# 1. Определение наивысшей текущей зарплаты в каждом отделе (для подсчета текущей зарплаты, используем фильтр WHERE to_date = '9999-01-01'):
#   - Цель: Найти наивысшую текущую зарплату в каждом отделе.
#   - Таблицы для использования: salaries (содержит информацию о зарплатах сотрудников), dept_emp (содержит информацию о том, к каким отделам относятся сотрудники).
#   - Колонки для отображения: Идентификатор сотрудника (emp_no), зарплата (salary), номер отдела (dept_no), наивысшая зарплата в отделе (max_salary_in_dept).
SELECT S.emp_no, S.salary, DE.dept_no, MAX(S.salary) OVER (PARTITION BY DE.dept_no) AS Max_salary_in_dept FROM salaries S
JOIN dept_emp DE
ON S.emp_no = DE.emp_no
WHERE S.to_date = '9999-01-01';

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 2. Сравнение зарплаты каждого сотрудника с средней зарплатой в их отделе:
#   - Цель: Сравнить зарплату каждого сотрудника с средней зарплатой в его/ее отделе.
#   - Таблицы для использования: salaries, dept_emp.
#   - Колонки для отображения: Идентификатор сотрудника (emp_no), зарплата (salary), номер отдела (dept_no), средняя зарплата в отделе (avg_salary_in_dept).
SELECT S.emp_no, S.salary, DE.dept_no, ROUND(AVG(S.salary) OVER (PARTITION BY DE.dept_no) , 2) AS Avg_salary_in_dept FROM salaries S
JOIN dept_emp DE
ON S.emp_no = DE.emp_no
WHERE S.to_date = '9999-01-01';

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 3. Ранжирование сотрудников в отделе по стажу работы:
#   - Цель: Ранжировать сотрудников в каждом отделе по длительности их работы в компании.
#   - Таблицы для использования: employees (содержит информацию о сотрудниках, включая дату найма), dept_emp.
#   - Колонки для отображения: Идентификатор сотрудника (emp_no), дата найма (hire_date), номер отдела (dept_no), ранг опыта (experience_rank). То есть мы хотим разделить на партиции по департаменту и сортировать по hire_date.
SELECT E.emp_no, DE.dept_no, RANK() OVER (PARTITION BY DE.dept_no ORDER BY E.hire_date) AS Experience_rank FROM employees E
JOIN dept_emp DE
ON E.emp_no = DE.emp_no
WHERE DE.to_date = '9999-01-01';

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 4. Нахождение следующей должности каждого сотрудника:
#   - Цель: Определить, какая должность будет следующей для каждого сотрудника в ходе их карьеры.
#   - Таблицы для использования: titles (содержит информацию о должностях сотрудников).
#   - Колонки для отображения: Идентификатор сотрудника (emp_no), текущая должность (title), следующая должность (next_title).
SELECT emp_no, title, LEAD(title,1,'No data') OVER (PARTITION BY emp_no ORDER BY emp_no) AS Next_title FROM titles;

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 5. Определение начальной и последней зарплаты сотрудника:
#   - Цель: Узнать, какая была начальная и какая текущая зарплата у каждого сотрудника.
#   - Таблицы для использования: salaries (содержит информацию о зарплатах сотрудников).
#   - Колонки для отображения: Идентификатор сотрудника (emp_no), текущая зарплата (salary), начальная зарплата (first_salary), последняя зарплата (last_salary).
SELECT emp_no, salary, 
FIRST_VALUE (salary) OVER (PARTITION BY emp_no ORDER BY emp_no) AS First_salary,
LAST_VALUE (salary) OVER (PARTITION BY emp_no ORDER BY emp_no) AS Last_salary
FROM salaries;

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 6. - Цель: Вычислить скользящее среднее зарплаты для каждого сотрудника, основываясь на его последних трех зарплатах.
# - Таблицы для использования: salaries: содержит информацию о зарплатах сотрудников, включая emp_no (идентификатор сотрудника), salary (зарплата), и from_date (дата начала действия зарплаты).
# - Колонки для отображения: emp_no (идентификатор сотрудника), from_date (дата начала действия зарплаты), salary (зарплата), moving_avg_salary (скользящее среднее зарплаты, рассчитанное на основе последних трех зарплат).
SELECT emp_no, from_date, salary, ROUND(AVG(salary) OVER (PARTITION BY emp_no ORDER BY from_date ROWS BETWEEN 2 PRECEDING AND CURRENT ROW) , 2) AS Moving_avg_salary FROM salaries;
